# Answers-factory

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/example/answersfactory/: AnswersFactoryApplication.java
src/main/java/com/example/answersfactory/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/answersfactory/controller/: AnswerController.java  AuthenticationController.java  QuestionController.java  SuggestionController.java  TopicController.java  UserController.java
src/main/java/com/example/answersfactory/enums/: BadgeType.java  NotificationStatus.java  NotificationType.java  QuestionStatus.java  Role.java  TopicValue.java
src/main/java/com/example/answersfactory/model/: Answer.java  Badge.java  LoginResponse.java  Notification.java  Question.java  Request.java  Suggestion.java  Topic.java  User.java  UsernameAndPasswordAuthRequest.java
src/main/java/com/example/answersfactory/model/dto/: AddAnswerRequest.java  AnswerDto.java  CloseQuestion.java  MarkAnswerRequest.java  NotificationDto.java  QuestionDto.java  RegisterUserRequest.java  SuggestionDto.java  TopicDto.java  UserDto.java  UsernameAndPasswordAuthRequest.java  VoteResponseRequest.java
src/main/java/com/example/answersfactory/repository/: AnswerRepository.java  BadgeRepository.java  NotificationRepository.java  QuestionRepository.java  SuggestionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/answersfactory/service/: AnswerService.java  QuestionService.java  SuggestionService.java  UserService.java
src/main/java/com/example/answersfactory/util/: JwtConfiguration.java  JwtKey.java  JwtUsernameAndPasswordFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/answersfactory/: AnswersFactoryApplicationTests.java
src/test/java/com/example/answersfactory/controller/: AnswerControllerTest.java  AuthenticationControllerTest.java  QuestionControllerTest.java  SuggestionControllerTest.java  TopicControllerTest.java  UserControllerTest.java
src/test/java/com/example/answersfactory/model/: AnswerDtoMock.java  AnswerMock.java  NotificationDtoMock.java  NotificationMock.java  QuestionDtoMock.java  QuestionMock.java  SuggestionDtoMock.java  SuggestionMock.java  TopicMock.java  UserDtoMock.java  UserMock.java  VoteResponseRequestMock.java
src/test/java/com/example/answersfactory/service/: AnswerServiceTest.java  QuestionServiceTest.java  SuggestionServiceTest.java  UserServiceTest.java
