sonar.host.url=http://localhost:9000
sonar.projectKey=Answers-factory
sonar.projectName=Answers factory
sonar.java.binaries=target/classes
sonar.login=sqp_8c502ced10e407bd17148100855be99f4f1dbd76

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
#sonar.coverage.exclusions=**/model/*.java, src/main/java/com/example/answersfactory/model/dto/*